# LoggingExtensions

./: GitVersion.yml  LoggingExtensions.sln  README.md  appveyor.yml  build.cake  global.json
.config/: dotnet-tools.json
sample/ConsoleAppSample/: ConsoleAppSample.csproj  ConsoleAppSample.xproj  Program.cs  project.json
sample/ConsoleAppSample/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/Kralizek.Extensions.Logging/: Kralizek.Extensions.Logging.csproj  LoggerExtraExtensions.cs  TypedLoggerExtensions.cs
src/Kralizek.LoggingExtensions/: Kralizek.LoggingExtensions.csproj  Kralizek.LoggingExtensions.xproj  LoggerExtraExtensions.cs  project.json
src/Kralizek.LoggingExtensions/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Tests.Extensions.Logging/: AutoMoqDataAttribute.cs  LogCriticalTests.cs  LogDebugTests.cs  LogErrorTests.cs  LogInformationTests.cs  LogTraceTests.cs  LogWarningTests.cs  TestState.cs  Tests.Extensions.Logging.csproj  UnitTests.cs
tests/Tests.LoggingExtensions/: LoggerExtraExtensionsTests.cs  Tests.LoggingExtensions.csproj
