<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>LoggingExtensions for .NET Core</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Renato Golia</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Kralizek.Extensions.Logging</AssemblyName>
    <PackageId>Kralizek.Extensions.Logging</PackageId>
    <PackageProjectUrl>https://github.com/Kralizek/LoggingExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kralizek/LoggingExtensions/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-version" Version="1.2.0" />
  </ItemGroup>

</Project>
