<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Kralizek.Extensions.Logging</RootNamespace>
    <AssemblyName>Kralizek.Extensions.Logging</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net48;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>CA2017;CA2254</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
