<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>LoggingExtensions for .NET Core</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Kralizek.Extensions.Logging</AssemblyName>
    <PackageId>Kralizek.Extensions.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
